server.port=8080
spring.application.name=spring-boot-card-app

auth.token.static.prepaid-user=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcmVwYWlkX3VzZXIiLCJyb2xlIjoiUFJFUEFJRFNfT05MWSIsImlhdCI6MTUxNjIzOTAyMn0.S0m3H4shT0k3nF0rPrepaidOnly
auth.token.static.limited-user=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaW1pdGVkX3VzZXIiLCJyb2xlIjoiTElNSVRFRF9VU0VfT05MWSIsImlhdCI6MTUxNjIzOTAyMn0.L1m1t3dUs3Only

auth.credentials.prepaid.userId=prepaiduser
auth.credentials.prepaid.password=prepaidpass
auth.credentials.limited.userId=limiteduser
auth.credentials.limited.password=limitedpass